.card {
  width: 500px;
  height: 600px;
  border: 1px solid rgb(78, 78, 78);
  border-radius: 4px;
  margin: 1rem;
  align-items: center;
  text-align: center;
  color: black;
}

.card-body {
  align-items: center;
  text-align: center;
}

.card-title {
  color: black;
  font-weight: bold;
}

.prod-img {
  margin-top: 1cm;
  width: 100%;
  height: 60%;
  object-fit: contain;
  padding: 0.2cm;
}

.prod-id {
  display: none;
}

.buttons {
  align-items: center;
}

.info {
  background-color: lightblue;
}

.mas-info {
  color: black;
  font-weight: 500;
  text-decoration: none;
}

@media (min-width: 768px) {
  .card {
    width: 400px;
    height: 500px;
    align-items: center;
    text-align: center;
  }
  .prod-img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 0.2cm;
  }

  .card-title {
    font-size: large;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 400px;
    height: 500px;
    align-items: center;
    text-align: center;
  }
  .prod-img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 0.2cm;
  }

  .card-title {
    font-size: 25px;
  }
}
